jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.dbtype=oracle
jdbc.url=jdbc:oracle:thin:@10.8.4.136:1521:cdr
#jdbc.url=jdbc:oracle:thin:@10.8.4.55:1521:orcl
jdbc.username=stl
jdbc.password=stl
web.maxActive=200


